spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rgr?characterEncoding=UTF-8&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2234562

server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

spring.mail.host=smtp.gmail.com
spring.mail.username=slowpoke.socialnet@gmail.com
spring.mail.password=diman2009
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false
