spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rgr?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2234562
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB


